{
	"restartable": "rs",
	"verbose": true,
	"ext": "js json",
	"watch": ["config/", "controller/", "lib/", "middleware/", "model/", "router/", "service/", "utils/", "app.js", "error.js"],
	"ignore": ["test/*.spec.js"],
	"delay": 200,
	"exec": "node ./app.js"
}
